<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAG-eD-SZW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="2gQ-VC-3Vh">
            <objects>
                <tableViewController id="jNQ-Yy-p4g" customClass="GZSearchViewController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHN-th-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Найти любую музыку" id="WLO-uh-Jsq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jNQ-Yy-p4g" id="jDU-fX-g1I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="74h-LD-QZ6">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74h-LD-QZ6" id="GSd-b0-sMi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNQ-Yy-p4g" id="Qyj-gS-iue"/>
                            <outlet property="delegate" destination="jNQ-Yy-p4g" id="u9L-gD-af0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ai1-bp-C8p"/>
                    <navigationItem key="navigationItem" title="Поиск" id="dFZ-aE-GMf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="EOy-e6-2rn" id="RfE-4o-1eI"/>
                        <outlet property="tableView" destination="fHN-th-8gE" id="hjx-u9-nOj"/>
                        <segue destination="owM-Rd-FBo" kind="show" identifier="toArtistFromSearchResults" id="qUV-PQ-gFY"/>
                        <segue destination="zym-WQ-LkL" kind="show" identifier="toAlbumFromSearchResults" id="oVj-P9-RI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-9v-xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EOy-e6-2rn">
                    <connections>
                        <outlet property="delegate" destination="jNQ-Yy-p4g" id="kdH-wf-6Uo"/>
                        <outlet property="searchBar" destination="WLO-uh-Jsq" id="s0g-GL-iAY"/>
                        <outlet property="searchContentsController" destination="jNQ-Yy-p4g" id="8x2-yA-Xgs"/>
                        <outlet property="searchResultsDataSource" destination="jNQ-Yy-p4g" id="Qlh-uf-QUT"/>
                        <outlet property="searchResultsDelegate" destination="jNQ-Yy-p4g" id="MqD-o4-uxo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="844" y="1244"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="rlx-SO-n3U">
            <objects>
                <navigationController id="Xvs-ZP-tbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="Search Filled-50" id="5G3-DL-c4k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gG4-rL-j6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNQ-Yy-p4g" kind="relationship" relationship="rootViewController" id="0al-Tc-p0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z31-HG-lXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1244"/>
        </scene>
        <!--Tracklist View Controller-->
        <scene sceneID="0qd-t1-5vp">
            <objects>
                <viewController id="6Fr-gM-ZEq" customClass="GZTracklistViewController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8P-l7-PEp"/>
                        <viewControllerLayoutGuide type="bottom" id="ekE-GO-5eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMc-IR-hIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-vM-D4R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-pq-SI6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="289" id="coD-UL-hmL"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vi3-pq-SI6" firstAttribute="leading" secondItem="oXn-vM-D4R" secondAttribute="leading" id="2Ng-7G-rUN"/>
                                    <constraint firstItem="vi3-pq-SI6" firstAttribute="top" secondItem="oXn-vM-D4R" secondAttribute="top" id="KJj-Hv-8Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="vi3-pq-SI6" secondAttribute="trailing" id="KkG-3m-kQx"/>
                                    <constraint firstAttribute="bottom" secondItem="vi3-pq-SI6" secondAttribute="bottom" id="eOq-lI-DId"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXn-vM-D4R" firstAttribute="centerX" secondItem="YMc-IR-hIR" secondAttribute="centerX" id="E7p-qf-pj6"/>
                            <constraint firstItem="oXn-vM-D4R" firstAttribute="centerY" secondItem="YMc-IR-hIR" secondAttribute="centerY" id="IRn-RJ-72S"/>
                            <constraint firstItem="oXn-vM-D4R" firstAttribute="height" secondItem="YMc-IR-hIR" secondAttribute="height" id="SW8-dv-yQF"/>
                            <constraint firstItem="oXn-vM-D4R" firstAttribute="width" secondItem="YMc-IR-hIR" secondAttribute="width" id="W3q-xv-c6q"/>
                            <constraint firstItem="vi3-pq-SI6" firstAttribute="width" secondItem="YMc-IR-hIR" secondAttribute="width" id="mjw-lc-H8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EQ-9j-mD7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="oXn-vM-D4R" id="ctH-Vt-hK0"/>
                        <outlet property="tableView" destination="vi3-pq-SI6" id="PfS-Kl-A4v"/>
                        <outlet property="tableViewHeight" destination="coD-UL-hmL" id="erX-wn-fMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD4-2W-cDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-157"/>
        </scene>
        <!--AlbumUI View Controller-->
        <scene sceneID="Gd9-GS-6Fs">
            <objects>
                <viewController id="zym-WQ-LkL" customClass="GZAlbumUIViewController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov1-sw-cVI"/>
                        <viewControllerLayoutGuide type="bottom" id="rBF-qE-9zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3k-pp-ZNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-Mi-f40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Rf-AuF">
                                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4yc-S5-BRb"/>
                                            <constraint firstAttribute="height" constant="60" id="P7p-2g-Kn6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-xE-0FM">
                                        <rect key="frame" x="90" y="10" width="220" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no album description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-AV-XZE">
                                        <rect key="frame" x="90" y="46.5" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n15-RC-RaS">
                                        <rect key="frame" x="0.0" y="73.5" width="320" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="TJK-8k-chW"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w2R-Rf-AuF" firstAttribute="top" secondItem="wmn-Mi-f40" secondAttribute="top" constant="10" id="3rc-A3-0ys"/>
                                    <constraint firstItem="Kf3-xE-0FM" firstAttribute="top" secondItem="w2R-Rf-AuF" secondAttribute="top" id="AVW-uc-opc"/>
                                    <constraint firstItem="n15-RC-RaS" firstAttribute="leading" secondItem="wmn-Mi-f40" secondAttribute="leading" id="C4o-63-qmH"/>
                                    <constraint firstItem="mVh-AV-XZE" firstAttribute="leading" secondItem="w2R-Rf-AuF" secondAttribute="trailing" constant="10" id="Gxh-nN-ruK"/>
                                    <constraint firstItem="w2R-Rf-AuF" firstAttribute="leading" secondItem="wmn-Mi-f40" secondAttribute="leading" constant="20" id="N7D-2k-Loi"/>
                                    <constraint firstItem="n15-RC-RaS" firstAttribute="top" secondItem="mVh-AV-XZE" secondAttribute="bottom" constant="10" id="Tzg-AY-Zz6"/>
                                    <constraint firstAttribute="bottom" secondItem="n15-RC-RaS" secondAttribute="bottom" id="VRp-DQ-nyY"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf3-xE-0FM" secondAttribute="trailing" constant="10" id="aJ1-Rh-yBI"/>
                                    <constraint firstItem="Kf3-xE-0FM" firstAttribute="leading" secondItem="w2R-Rf-AuF" secondAttribute="trailing" constant="10" id="bq9-8n-BgV"/>
                                    <constraint firstItem="mVh-AV-XZE" firstAttribute="top" secondItem="Kf3-xE-0FM" secondAttribute="bottom" constant="10" id="fMa-rh-r8n"/>
                                    <constraint firstAttribute="trailing" secondItem="mVh-AV-XZE" secondAttribute="trailing" constant="10" id="m8e-G7-pMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="n15-RC-RaS" secondAttribute="trailing" id="t5u-N8-9VO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmn-Mi-f40" firstAttribute="centerY" secondItem="Q3k-pp-ZNV" secondAttribute="centerY" id="2tN-mO-InO"/>
                            <constraint firstItem="wmn-Mi-f40" firstAttribute="width" secondItem="Q3k-pp-ZNV" secondAttribute="width" id="GA3-7X-k8x"/>
                            <constraint firstItem="wmn-Mi-f40" firstAttribute="height" secondItem="Q3k-pp-ZNV" secondAttribute="height" id="NWL-ra-eUF"/>
                            <constraint firstItem="n15-RC-RaS" firstAttribute="width" secondItem="Q3k-pp-ZNV" secondAttribute="width" id="mBh-oJ-6yE"/>
                            <constraint firstItem="wmn-Mi-f40" firstAttribute="centerX" secondItem="Q3k-pp-ZNV" secondAttribute="centerX" id="nlQ-Ch-p8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Saw-xP-U0M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumDescription" destination="mVh-AV-XZE" id="Upv-Ai-0me"/>
                        <outlet property="albumImage" destination="w2R-Rf-AuF" id="PSh-oV-GnI"/>
                        <outlet property="albumName" destination="Kf3-xE-0FM" id="UFW-6U-xJd"/>
                        <outlet property="albumTracks" destination="n15-RC-RaS" id="yV6-8h-H1a"/>
                        <outlet property="albumTracksHeight" destination="TJK-8k-chW" id="o2a-cE-dbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fu-ru-0PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9Q-vC-XpM">
            <objects>
                <tabBarController storyboardIdentifier="feedController" id="QPh-yJ-Ck1" customClass="GZTabBarController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jti-KQ-8ve"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iud-wa-fcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQD-CU-YjK" kind="relationship" relationship="viewControllers" id="cuu-ea-aaV"/>
                        <segue destination="Xvs-ZP-tbX" kind="relationship" relationship="viewControllers" id="Ntk-03-Mdp"/>
                        <segue destination="ADg-Th-yXf" kind="relationship" relationship="viewControllers" id="Rj9-QW-2uV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSt-Sb-Mb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="548"/>
        </scene>
        <!--Проигрыватель-->
        <scene sceneID="lqA-HJ-bjk">
            <objects>
                <viewController id="ADg-Th-yXf" customClass="GZTrackViewController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEP-Yu-XEv"/>
                        <viewControllerLayoutGuide type="bottom" id="yHm-5N-eDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGS-wd-n69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-gr-8gu" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="rnM-8L-abp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rnM-8L-abp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-Kx-Tyz">
                                <rect key="frame" x="16" y="346" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Unknown artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M15-3e-WoT">
                                <rect key="frame" x="16" y="370" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-5H-zra">
                                <rect key="frame" x="144" y="417" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0aS-xb-DQp"/>
                                    <constraint firstAttribute="width" constant="33" id="OYF-5G-cxh"/>
                                    <constraint firstAttribute="height" constant="33" id="Pen-Ng-NpB"/>
                                </constraints>
                                <state key="normal" title="Play" image="Play Filled-50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYF-5G-cxh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="TOL-Ml-W4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-qk-tUS">
                                <rect key="frame" x="185" y="417" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9z7-55-FbZ"/>
                                    <constraint firstAttribute="width" constant="33" id="DY4-gD-elh"/>
                                </constraints>
                                <state key="normal" title="Next" image="Fast Forward Filled-50"/>
                                <connections>
                                    <action selector="nextButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="gtg-TP-0jN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-M6-fhl">
                                <rect key="frame" x="103" y="417" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6EK-XR-XmD"/>
                                    <constraint firstAttribute="width" constant="33" id="Dqo-O6-Wqd"/>
                                </constraints>
                                <state key="normal" image="Rewind Filled-50"/>
                                <connections>
                                    <action selector="previousButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="XMI-M6-k8L"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="Mute Filled-50" maximumValueImage="High Volume Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-rq-JYI" customClass="MPVolumeView">
                                <rect key="frame" x="26" y="469" width="268" height="31"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t41-cj-Ocx">
                                <rect key="frame" x="16" y="297" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-mu-iHR">
                                <rect key="frame" x="265" y="297" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-sJ-OF8">
                                <rect key="frame" x="254" y="417" width="33" height="33"/>
                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="Repeat-50"/>
                                <connections>
                                    <action selector="repeatButtonPressed:" destination="ADg-Th-yXf" eventType="touchUpInside" id="hyj-TI-GYE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-OV-2OP">
                                <rect key="frame" x="-1" y="278" width="322" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTimeSliderChange:" destination="ADg-Th-yXf" eventType="valueChanged" id="jyc-TM-izh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-v5-DUZ">
                                <rect key="frame" x="34" y="417.5" width="33" height="33"/>
                                <state key="normal" title="Button" image="Shuffle-50"/>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="ADg-Th-yXf" eventType="touchUpInside" id="F38-Tg-f9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvN-v5-DUZ" firstAttribute="height" secondItem="fnQ-M6-fhl" secondAttribute="height" id="0Oz-uM-UQK"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="37" id="1zV-Ts-SHT"/>
                            <constraint firstItem="M15-3e-WoT" firstAttribute="top" secondItem="44I-Kx-Tyz" secondAttribute="bottom" constant="3.5" id="4DX-Tx-uuS"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="30" id="5t3-g0-HAJ"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="leading" secondItem="fnQ-M6-fhl" secondAttribute="trailing" constant="8" id="7HL-V5-jY1"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="centerX" secondItem="fGS-wd-n69" secondAttribute="centerX" id="Afe-Ds-p5u"/>
                            <constraint firstItem="t41-cj-Ocx" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="8" symbolic="YES" id="Baq-UO-9Nm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ua-rq-JYI" secondAttribute="leading" id="C1f-Zb-vm8"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" constant="27" id="C7i-fl-aTD"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="width" secondItem="fGS-wd-n69" secondAttribute="width" id="CSC-b3-HT2"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="30" id="DIF-3u-u8T"/>
                            <constraint firstItem="3ua-rq-JYI" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="1" id="Dl1-Vg-hGs"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="centerY" secondItem="5lN-5H-zra" secondAttribute="centerY" id="EV4-vw-Xwr"/>
                            <constraint firstItem="t41-cj-Ocx" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="Etq-xt-JtY"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="37" id="Fgv-xw-dou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44I-Kx-Tyz" secondAttribute="trailing" id="G8J-IV-k1W"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="width" secondItem="fGS-wd-n69" secondAttribute="width" id="K50-N3-NWJ"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="KU1-fj-1Ky"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="-11" id="Khd-wF-Pbk"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="leading" secondItem="5lN-5H-zra" secondAttribute="trailing" constant="8" id="MCk-Kz-qn5"/>
                            <constraint firstItem="3ua-rq-JYI" firstAttribute="centerX" secondItem="fGS-wd-n69" secondAttribute="centerX" id="Mw3-vg-tNA"/>
                            <constraint firstAttribute="bottom" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="279" id="N2T-os-6y5"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="top" secondItem="iEP-Yu-XEv" secondAttribute="bottom" id="Ope-E0-dz7"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="leading" secondItem="5lN-5H-zra" secondAttribute="trailing" constant="8" id="R8Q-Xr-dPn"/>
                            <constraint firstItem="3ua-rq-JYI" firstAttribute="top" secondItem="5lN-5H-zra" secondAttribute="bottom" constant="24" id="Ruo-gD-8KV"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="SVz-GG-NKX"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" constant="83" id="SYd-iR-ICI"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="width" secondItem="ZoR-qk-tUS" secondAttribute="width" id="Sg3-SA-pvv"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="height" secondItem="ZoR-qk-tUS" secondAttribute="height" id="Sr1-3S-iHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKT-mu-iHR" secondAttribute="trailing" id="VbX-1N-9lA"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="top" secondItem="iEP-Yu-XEv" secondAttribute="bottom" id="WQg-TZ-N32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wa9-OV-2OP" secondAttribute="trailing" id="YsJ-5s-Vlb"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="leading" secondItem="OvN-v5-DUZ" secondAttribute="trailing" constant="36" id="ZIu-28-5H0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M15-3e-WoT" secondAttribute="trailing" id="apG-oB-dMN"/>
                            <constraint firstItem="OvN-v5-DUZ" firstAttribute="centerY" secondItem="5lN-5H-zra" secondAttribute="centerY" id="bc9-eL-Wk9"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="leading" secondItem="SJ7-gr-8gu" secondAttribute="leading" constant="1" id="cH3-rh-tmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wa9-OV-2OP" secondAttribute="trailing" id="cP6-Hk-nIk"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="trailing" secondItem="SJ7-gr-8gu" secondAttribute="trailing" constant="-1" id="h9b-Kd-TFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ua-rq-JYI" secondAttribute="trailing" constant="12" id="hVG-Iy-rqo"/>
                            <constraint firstItem="OvN-v5-DUZ" firstAttribute="width" secondItem="fnQ-M6-fhl" secondAttribute="width" id="hXK-Wa-YU4"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="30" id="ivY-ab-6oC"/>
                            <constraint firstItem="3ua-rq-JYI" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" constant="12" id="jfx-6c-5FY"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="top" secondItem="3ua-rq-JYI" secondAttribute="bottom" constant="23" id="ju7-tj-1Ha"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="leading" secondItem="ZoR-qk-tUS" secondAttribute="trailing" constant="36" id="lBT-es-ACA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoR-qk-tUS" secondAttribute="trailing" constant="82" id="nTS-Gb-c3g"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="centerX" secondItem="fGS-wd-n69" secondAttribute="centerX" id="oub-Ey-QSL"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="37" id="owr-db-WEH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M15-3e-WoT" secondAttribute="leading" id="qSd-9k-Vgr"/>
                            <constraint firstItem="tKT-mu-iHR" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="8" id="qrX-6g-cF3"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="8" id="tBI-5O-3wj"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="top" secondItem="wa9-OV-2OP" secondAttribute="bottom" constant="38" id="uB3-JL-Shm"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="leading" secondItem="fnQ-M6-fhl" secondAttribute="trailing" constant="8" id="v0F-u7-n5O"/>
                            <constraint firstItem="3ua-rq-JYI" firstAttribute="top" secondItem="5lN-5H-zra" secondAttribute="bottom" constant="18.5" id="wKd-4G-vQO"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="y6S-9l-KfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ua-rq-JYI" secondAttribute="trailing" id="zaG-bV-FdB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WQg-TZ-N32"/>
                                <exclude reference="CSC-b3-HT2"/>
                                <exclude reference="SVz-GG-NKX"/>
                                <exclude reference="YsJ-5s-Vlb"/>
                                <exclude reference="cP6-Hk-nIk"/>
                                <exclude reference="y6S-9l-KfX"/>
                                <exclude reference="ju7-tj-1Ha"/>
                                <exclude reference="tBI-5O-3wj"/>
                                <exclude reference="C7i-fl-aTD"/>
                                <exclude reference="Fgv-xw-dou"/>
                                <exclude reference="SYd-iR-ICI"/>
                                <exclude reference="1zV-Ts-SHT"/>
                                <exclude reference="7HL-V5-jY1"/>
                                <exclude reference="MCk-Kz-qn5"/>
                                <exclude reference="nTS-Gb-c3g"/>
                                <exclude reference="owr-db-WEH"/>
                                <exclude reference="C1f-Zb-vm8"/>
                                <exclude reference="Dl1-Vg-hGs"/>
                                <exclude reference="Ruo-gD-8KV"/>
                                <exclude reference="zaG-bV-FdB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Проигрыватель" image="Musical Notes-50" id="FNq-Hg-reH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Проигрыватель" id="GKI-83-hoJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ytp-Kh-HGt">
                            <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstTimeLabel" destination="t41-cj-Ocx" id="03c-C4-dX3"/>
                        <outlet property="playButtonOutlet" destination="5lN-5H-zra" id="5Zd-bk-X5i"/>
                        <outlet property="repeatButton" destination="ttq-sJ-OF8" id="wax-dV-TdK"/>
                        <outlet property="secondTimeLabel" destination="tKT-mu-iHR" id="u0W-Yg-TYz"/>
                        <outlet property="shuffleButton" destination="OvN-v5-DUZ" id="KV9-4n-Gej"/>
                        <outlet property="timeSlider" destination="wa9-OV-2OP" id="2OX-v2-b0z"/>
                        <outlet property="trackArtist" destination="M15-3e-WoT" id="154-9l-gN9"/>
                        <outlet property="trackName" destination="44I-Kx-Tyz" id="kCz-2U-ZKY"/>
                        <outlet property="youtubePlayer" destination="SJ7-gr-8gu" id="qWx-Dc-faz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWR-Zc-c7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="548"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="of3-J8-JJU">
            <objects>
                <navigationController storyboardIdentifier="feedNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQD-CU-YjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рекомендации" image="Star Filled-50" id="owJ-R6-grX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNt-dg-atn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Enq-EI-8gy" kind="relationship" relationship="rootViewController" id="mXc-89-Nqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hc-Xn-FDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-157"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="cYT-Wf-8iV">
            <objects>
                <tableViewController id="Enq-EI-8gy" customClass="GZFeedViewController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLi-4Y-VoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B7k-4N-TKu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7k-4N-TKu" id="Spy-TO-8Gq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Enq-EI-8gy" id="8LF-RH-I98"/>
                            <outlet property="delegate" destination="Enq-EI-8gy" id="WR6-G6-qfl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Реккомендации" image="Star Filled-50" id="hWQ-4B-qBE"/>
                    <navigationItem key="navigationItem" title="Рекомендации" id="9p4-DB-bmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ea2-iC-OXJ">
                            <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="Enq-EI-8gy" id="wYQ-Xr-mEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="6Fr-gM-ZEq" kind="show" identifier="toPlaylistFromFeed" id="beb-17-pmA"/>
                        <segue destination="rAG-eD-SZW" kind="presentation" identifier="toTagsFromFeed" modalTransitionStyle="flipHorizontal" id="mzw-fx-nLk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-q2-OoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-157"/>
        </scene>
        <!--Artist Controller-->
        <scene sceneID="dZM-aw-2nW">
            <objects>
                <viewController title="Artist Controller" id="owM-Rd-FBo" customClass="GZArtistDetails" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahH-bh-Kta"/>
                        <viewControllerLayoutGuide type="bottom" id="cXV-O8-Lza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o3-UH-pqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-CR-j52">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-Xx-28J">
                                        <rect key="frame" x="90" y="46" width="210" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="6UG-as-ICx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6UG-as-ICx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-vP-czg">
                                        <rect key="frame" x="90" y="10" width="210" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-xf-9dV">
                                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="5oT-Hk-00Q"/>
                                            <constraint firstAttribute="height" constant="60" id="jVx-qy-lYG"/>
                                            <constraint firstAttribute="width" constant="60" id="yQX-fn-Ggn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5oT-Hk-00Q"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p17-uj-aax">
                                        <rect key="frame" x="0.0" y="73" width="320" height="351"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="351" id="sgZ-7F-gvC"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p17-uj-aax" secondAttribute="bottom" id="950-BS-cxX"/>
                                    <constraint firstAttribute="trailing" secondItem="3PP-vP-czg" secondAttribute="trailing" constant="10" id="CkF-v4-yo5"/>
                                    <constraint firstAttribute="trailing" secondItem="3PP-vP-czg" secondAttribute="trailing" constant="20" id="HHA-sh-QOy"/>
                                    <constraint firstAttribute="trailing" secondItem="1gD-Xx-28J" secondAttribute="trailing" constant="20" id="ReT-Ek-gfP"/>
                                    <constraint firstAttribute="trailing" secondItem="p17-uj-aax" secondAttribute="trailing" id="V2P-5V-pSw"/>
                                    <constraint firstItem="5Kj-xf-9dV" firstAttribute="top" secondItem="7Hk-CR-j52" secondAttribute="top" constant="10" id="XCr-Yh-tTg"/>
                                    <constraint firstItem="3PP-vP-czg" firstAttribute="leading" secondItem="5Kj-xf-9dV" secondAttribute="trailing" constant="10" id="cd6-LL-7Mx"/>
                                    <constraint firstItem="3PP-vP-czg" firstAttribute="top" secondItem="5Kj-xf-9dV" secondAttribute="top" id="gqf-CA-irL"/>
                                    <constraint firstItem="p17-uj-aax" firstAttribute="leading" secondItem="7Hk-CR-j52" secondAttribute="leading" id="hW6-Mc-P4p"/>
                                    <constraint firstItem="1gD-Xx-28J" firstAttribute="top" secondItem="3PP-vP-czg" secondAttribute="bottom" constant="10" id="kAt-27-WTY"/>
                                    <constraint firstItem="p17-uj-aax" firstAttribute="top" secondItem="1gD-Xx-28J" secondAttribute="bottom" constant="10" id="nN5-9M-h92"/>
                                    <constraint firstItem="p17-uj-aax" firstAttribute="width" secondItem="7Hk-CR-j52" secondAttribute="width" id="p7T-DR-RBF"/>
                                    <constraint firstAttribute="trailing" secondItem="1gD-Xx-28J" secondAttribute="trailing" constant="10" id="qOh-yr-7gb"/>
                                    <constraint firstItem="1gD-Xx-28J" firstAttribute="leading" secondItem="5Kj-xf-9dV" secondAttribute="trailing" constant="10" id="s8U-Sb-2gK"/>
                                    <constraint firstAttribute="trailing" secondItem="1gD-Xx-28J" secondAttribute="trailing" id="yVU-bP-FPm"/>
                                    <constraint firstItem="5Kj-xf-9dV" firstAttribute="leading" secondItem="7Hk-CR-j52" secondAttribute="leading" constant="20" id="yqB-E1-ISn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CkF-v4-yo5"/>
                                        <exclude reference="qOh-yr-7gb"/>
                                        <exclude reference="yVU-bP-FPm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Hk-CR-j52" firstAttribute="centerX" secondItem="1o3-UH-pqC" secondAttribute="centerX" id="8J6-0w-MXx"/>
                            <constraint firstItem="7Hk-CR-j52" firstAttribute="width" secondItem="1o3-UH-pqC" secondAttribute="width" id="PiP-jC-9ks"/>
                            <constraint firstItem="7Hk-CR-j52" firstAttribute="centerY" secondItem="1o3-UH-pqC" secondAttribute="centerY" id="cqS-AM-P48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gD-Xx-28J" secondAttribute="trailing" constant="10" id="g2G-hz-BVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PP-vP-czg" secondAttribute="trailing" constant="10" id="nS3-iL-egl"/>
                            <constraint firstItem="7Hk-CR-j52" firstAttribute="height" secondItem="1o3-UH-pqC" secondAttribute="height" id="x2m-Cq-aY3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nS3-iL-egl"/>
                                <exclude reference="g2G-hz-BVI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Artist name" id="3e3-gn-ISp">
                        <barButtonItem key="backBarButtonItem" title="Browse" id="QrI-VN-IZs"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistBio" destination="1gD-Xx-28J" id="0Ma-f9-QfX"/>
                        <outlet property="artistName" destination="3PP-vP-czg" id="icD-bG-yRl"/>
                        <outlet property="bgImage" destination="5Kj-xf-9dV" id="Ri6-ms-9XG"/>
                        <outlet property="bgImageHeight" destination="5oT-Hk-00Q" id="gOf-af-tgT"/>
                        <outlet property="tableView" destination="p17-uj-aax" id="ZJf-1o-teK"/>
                        <outlet property="tableViewHeight" destination="sgZ-7F-gvC" id="HkY-vi-h2d"/>
                        <segue destination="zym-WQ-LkL" kind="show" identifier="toAlbumFromArtist" id="n71-w6-R4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CR-pc-7hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1244"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="BtH-MU-XvA">
            <objects>
                <tableViewController id="jFc-SZ-ZcF" customClass="GZSearchResultsController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiQ-9P-4vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X6K-TX-ra6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6K-TX-ra6" id="MuA-0m-BFK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFc-SZ-ZcF" id="Lrb-WS-Oow"/>
                            <outlet property="delegate" destination="jFc-SZ-ZcF" id="Qaz-dP-jOf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRe-qB-gTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dl8-gU-7qx">
            <objects>
                <navigationController storyboardIdentifier="tabBarNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="JZY-rl-qpy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewf-5y-bDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPh-yJ-Ck1" kind="relationship" relationship="rootViewController" id="erh-Xk-MCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjv-X5-Why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWb-X8-v7o">
            <objects>
                <navigationController storyboardIdentifier="tagsNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rAG-eD-SZW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHH-7s-Sll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOm-mu-15h" kind="relationship" relationship="rootViewController" id="7K2-md-jX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-hB-kFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="548"/>
        </scene>
        <!--Tags Select View Controller-->
        <scene sceneID="CES-Vr-3zR">
            <objects>
                <viewController storyboardIdentifier="tagsSelectController" id="GOm-mu-15h" customClass="GZTagsSelectViewController" customModule="mediawave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqg-NI-OmI"/>
                        <viewControllerLayoutGuide type="bottom" id="oRS-XZ-MtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlP-ek-gyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-LW-bUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-o3-8c5">
                                        <rect key="frame" x="0.0" y="82" width="320" height="421.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="422" id="apl-ee-IgV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vga-xb-JGJ" customClass="FSQCollectionViewAlignedLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ia-VS-rPD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-xW-MVS">
                                        <rect key="frame" x="95" y="520" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AFH-EJ-aVp"/>
                                        </constraints>
                                        <state key="normal" title="Продолжить"/>
                                        <connections>
                                            <action selector="continueButton:" destination="GOm-mu-15h" eventType="touchUpInside" id="H6V-PN-2Fp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите 5 основных тем" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-OP-oKQ">
                                        <rect key="frame" x="18" y="38" width="284" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="Tjd-uM-SWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZDY-xW-MVS" firstAttribute="centerX" secondItem="7rQ-LW-bUg" secondAttribute="centerX" id="5MF-RP-53F"/>
                                    <constraint firstItem="MSh-OP-oKQ" firstAttribute="centerX" secondItem="7rQ-LW-bUg" secondAttribute="centerX" id="6TK-72-ogg"/>
                                    <constraint firstAttribute="trailing" secondItem="KWr-o3-8c5" secondAttribute="trailing" id="Ael-sB-nNs"/>
                                    <constraint firstItem="ZDY-xW-MVS" firstAttribute="top" secondItem="KWr-o3-8c5" secondAttribute="bottom" constant="16" id="S0X-QR-6UD"/>
                                    <constraint firstItem="KWr-o3-8c5" firstAttribute="centerX" secondItem="7rQ-LW-bUg" secondAttribute="centerX" id="Vfb-lN-3mh"/>
                                    <constraint firstItem="KWr-o3-8c5" firstAttribute="leading" secondItem="7rQ-LW-bUg" secondAttribute="leading" id="Zmi-ug-Oo5"/>
                                    <constraint firstItem="KWr-o3-8c5" firstAttribute="top" secondItem="MSh-OP-oKQ" secondAttribute="bottom" constant="18" id="jJQ-DR-ccC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDY-xW-MVS" secondAttribute="bottom" constant="18" id="r9v-0m-LKR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSh-OP-oKQ" firstAttribute="top" secondItem="jqg-NI-OmI" secondAttribute="bottom" constant="18" id="DAR-Uf-pT3"/>
                            <constraint firstItem="7rQ-LW-bUg" firstAttribute="bottom" secondItem="oRS-XZ-MtZ" secondAttribute="top" id="GJC-RK-kug"/>
                            <constraint firstAttribute="trailing" secondItem="7rQ-LW-bUg" secondAttribute="trailing" id="Igz-wy-gEg"/>
                            <constraint firstItem="7rQ-LW-bUg" firstAttribute="top" secondItem="qlP-ek-gyG" secondAttribute="top" id="OT4-2p-u9S"/>
                            <constraint firstItem="7rQ-LW-bUg" firstAttribute="leading" secondItem="qlP-ek-gyG" secondAttribute="leading" id="uFY-q8-ub7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei7-WK-tEE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="KWr-o3-8c5" id="ZnZ-IB-0Up"/>
                        <outlet property="collectionViewHeight" destination="apl-ee-IgV" id="jni-El-Z3X"/>
                        <outlet property="continueButtonOutlet" destination="ZDY-xW-MVS" id="1ic-te-2cJ"/>
                        <segue destination="JZY-rl-qpy" kind="presentation" identifier="toMainFromTagSelect" modalTransitionStyle="flipHorizontal" id="bMv-iU-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6w-k0-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward Filled-50" width="50" height="50"/>
        <image name="High Volume Filled-50" width="16" height="16"/>
        <image name="Musical Notes-50" width="25" height="25"/>
        <image name="Mute Filled-50" width="16" height="16"/>
        <image name="Play Filled-50" width="50" height="50"/>
        <image name="Repeat-50" width="50" height="50"/>
        <image name="Rewind Filled-50" width="50" height="50"/>
        <image name="Search Filled-50" width="25" height="25"/>
        <image name="Shuffle-50" width="50" height="50"/>
        <image name="Star Filled-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n71-w6-R4B"/>
    </inferredMetricsTieBreakers>
</document>
