<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAG-eD-SZW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="2gQ-VC-3Vh">
            <objects>
                <tableViewController id="jNQ-Yy-p4g" customClass="GZSearchViewController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHN-th-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Найти любую музыку" id="WLO-uh-Jsq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jNQ-Yy-p4g" id="jDU-fX-g1I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="74h-LD-QZ6">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74h-LD-QZ6" id="GSd-b0-sMi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNQ-Yy-p4g" id="Qyj-gS-iue"/>
                            <outlet property="delegate" destination="jNQ-Yy-p4g" id="u9L-gD-af0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Поиск" image="Search Filled-50" id="ai1-bp-C8p"/>
                    <navigationItem key="navigationItem" title="Поиск" id="dFZ-aE-GMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Lg9-kL-NXX">
                            <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="historyButtonPressed:" destination="jNQ-Yy-p4g" id="D6x-gz-R0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="historyButton" destination="Lg9-kL-NXX" id="caV-YB-KDF"/>
                        <outlet property="searchDisplayController" destination="EOy-e6-2rn" id="RfE-4o-1eI"/>
                        <outlet property="tableView" destination="fHN-th-8gE" id="hjx-u9-nOj"/>
                        <segue destination="lU5-qJ-5Fc" kind="show" identifier="toArtistFromSearchResults" id="Ord-V2-iAu"/>
                        <segue destination="djn-KP-sXp" kind="show" identifier="toAlbumFromSearchResults" id="9mr-mQ-NN0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Al-9v-xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EOy-e6-2rn">
                    <connections>
                        <outlet property="delegate" destination="jNQ-Yy-p4g" id="kdH-wf-6Uo"/>
                        <outlet property="searchBar" destination="WLO-uh-Jsq" id="s0g-GL-iAY"/>
                        <outlet property="searchContentsController" destination="jNQ-Yy-p4g" id="8x2-yA-Xgs"/>
                        <outlet property="searchResultsDataSource" destination="jNQ-Yy-p4g" id="Qlh-uf-QUT"/>
                        <outlet property="searchResultsDelegate" destination="jNQ-Yy-p4g" id="MqD-o4-uxo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="844" y="1244"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="rlx-SO-n3U">
            <objects>
                <navigationController id="Xvs-ZP-tbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="Search Filled-50" id="5G3-DL-c4k"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gG4-rL-j6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNQ-Yy-p4g" kind="relationship" relationship="rootViewController" id="0al-Tc-p0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z31-HG-lXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9Q-vC-XpM">
            <objects>
                <tabBarController storyboardIdentifier="feedController" id="QPh-yJ-Ck1" customClass="GZTabBarController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jti-KQ-8ve"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iud-wa-fcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQD-CU-YjK" kind="relationship" relationship="viewControllers" id="cuu-ea-aaV"/>
                        <segue destination="Xvs-ZP-tbX" kind="relationship" relationship="viewControllers" id="Ntk-03-Mdp"/>
                        <segue destination="ADg-Th-yXf" kind="relationship" relationship="viewControllers" id="Rj9-QW-2uV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSt-Sb-Mb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="548"/>
        </scene>
        <!--Проигрыватель-->
        <scene sceneID="lqA-HJ-bjk">
            <objects>
                <viewController restorationIdentifier="trackViewController" id="ADg-Th-yXf" customClass="GZTrackViewController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEP-Yu-XEv"/>
                        <viewControllerLayoutGuide type="bottom" id="yHm-5N-eDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGS-wd-n69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-gr-8gu" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="rnM-8L-abp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rnM-8L-abp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-Kx-Tyz">
                                <rect key="frame" x="16" y="347" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Unknown artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M15-3e-WoT">
                                <rect key="frame" x="16" y="371" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-5H-zra">
                                <rect key="frame" x="140" y="420" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0aS-xb-DQp"/>
                                    <constraint firstAttribute="width" constant="33" id="OYF-5G-cxh"/>
                                    <constraint firstAttribute="height" constant="41" id="Pen-Ng-NpB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Play" image="Play Filled-50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYF-5G-cxh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="TOL-Ml-W4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-qk-tUS">
                                <rect key="frame" x="185" y="420" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9z7-55-FbZ"/>
                                    <constraint firstAttribute="width" constant="33" id="DY4-gD-elh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Next" image="Fast Forward Filled-50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9z7-55-FbZ"/>
                                        <exclude reference="DY4-gD-elh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="gtg-TP-0jN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-M6-fhl">
                                <rect key="frame" x="95" y="420" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6EK-XR-XmD"/>
                                    <constraint firstAttribute="width" constant="33" id="Dqo-O6-Wqd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="Rewind Filled-50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EK-XR-XmD"/>
                                        <exclude reference="Dqo-O6-Wqd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previousButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="XMI-M6-k8L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t41-cj-Ocx">
                                <rect key="frame" x="16" y="309" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-mu-iHR">
                                <rect key="frame" x="265" y="309" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-sJ-OF8">
                                <rect key="frame" x="258" y="420" width="41" height="41"/>
                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Button" image="Repeat-50"/>
                                <connections>
                                    <action selector="repeatButtonPressed:" destination="ADg-Th-yXf" eventType="touchUpInside" id="hyj-TI-GYE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-OV-2OP">
                                <rect key="frame" x="-1" y="279" width="322" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTimeSliderChange:" destination="ADg-Th-yXf" eventType="valueChanged" id="jyc-TM-izh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-2b-dsw">
                                <rect key="frame" x="22" y="420" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="M1c-Ce-NCK"/>
                                    <constraint firstAttribute="height" constant="33" id="hKs-iB-RVp"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="Upload-50"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1c-Ce-NCK"/>
                                        <exclude reference="hKs-iB-RVp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="ADg-Th-yXf" eventType="touchUpInside" id="ChL-Mv-MJB"/>
                                    <action selector="shareButtonPressed:" destination="ADg-Th-yXf" eventType="touchUpInside" id="HFm-HM-Pt2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-le-bHG" customClass="MPVolumeView">
                                <rect key="frame" x="66" y="479" width="188" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I8x-0Z-Rtu"/>
                                    <constraint firstAttribute="width" constant="188" id="d8y-Wq-rQQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mute Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-da-mxd">
                                <rect key="frame" x="32" y="477" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CAA-83-X2j"/>
                                    <constraint firstAttribute="width" constant="20" id="xfb-my-aWs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="High Volume Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-jK-iAe">
                                <rect key="frame" x="268" y="477" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G0S-aO-ZsA"/>
                                    <constraint firstAttribute="width" constant="20" id="TQt-2f-Vpb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYW-le-bHG" firstAttribute="leading" secondItem="9W3-da-mxd" secondAttribute="trailing" constant="5" id="1B2-xa-EUr"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="width" secondItem="ZoR-qk-tUS" secondAttribute="width" id="1cy-f3-GQ4"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="37" id="1zV-Ts-SHT"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="width" secondItem="5lN-5H-zra" secondAttribute="width" id="29f-f9-R7P"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="top" secondItem="ttq-sJ-OF8" secondAttribute="bottom" constant="16.5" id="49E-Yj-3Vj"/>
                            <constraint firstItem="M15-3e-WoT" firstAttribute="top" secondItem="44I-Kx-Tyz" secondAttribute="bottom" constant="3.5" id="4DX-Tx-uuS"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="30" id="5t3-g0-HAJ"/>
                            <constraint firstItem="9W3-da-mxd" firstAttribute="width" secondItem="fnQ-M6-fhl" secondAttribute="width" id="6QZ-IQ-R3z"/>
                            <constraint firstItem="yHm-5N-eDh" firstAttribute="top" secondItem="XYW-le-bHG" secondAttribute="bottom" constant="20" id="6dz-KJ-Vpe"/>
                            <constraint firstItem="XYW-le-bHG" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" constant="50" id="6fq-KZ-VnV"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="leading" secondItem="fnQ-M6-fhl" secondAttribute="trailing" constant="8" id="7HL-V5-jY1"/>
                            <constraint firstItem="9W3-da-mxd" firstAttribute="centerX" secondItem="TtK-2b-dsw" secondAttribute="centerX" id="8vF-8m-Bwj"/>
                            <constraint firstItem="9W3-da-mxd" firstAttribute="centerY" secondItem="XYW-le-bHG" secondAttribute="centerY" constant="-4" id="9aJ-8d-VYV"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="centerX" secondItem="fGS-wd-n69" secondAttribute="centerX" id="Afe-Ds-p5u"/>
                            <constraint firstItem="t41-cj-Ocx" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="8" symbolic="YES" id="Baq-UO-9Nm"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" constant="27" id="C7i-fl-aTD"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="width" secondItem="fGS-wd-n69" secondAttribute="width" id="CSC-b3-HT2"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="30" id="DIF-3u-u8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYW-le-bHG" secondAttribute="trailing" constant="50" id="Dxk-XP-0oG"/>
                            <constraint firstItem="TtK-2b-dsw" firstAttribute="height" secondItem="fnQ-M6-fhl" secondAttribute="height" id="EGP-Vz-n7X"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="centerY" secondItem="5lN-5H-zra" secondAttribute="centerY" id="EV4-vw-Xwr"/>
                            <constraint firstItem="t41-cj-Ocx" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="Etq-xt-JtY"/>
                            <constraint firstItem="tKT-mu-iHR" firstAttribute="top" secondItem="wa9-OV-2OP" secondAttribute="bottom" id="FLC-Yq-xzB"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="37" id="Fgv-xw-dou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44I-Kx-Tyz" secondAttribute="trailing" id="G8J-IV-k1W"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="leading" secondItem="TtK-2b-dsw" secondAttribute="trailing" constant="32" id="HW8-SH-9g7"/>
                            <constraint firstItem="TtK-2b-dsw" firstAttribute="centerY" secondItem="5lN-5H-zra" secondAttribute="centerY" id="Ha5-2R-g0Y"/>
                            <constraint firstItem="XYW-le-bHG" firstAttribute="leading" secondItem="9W3-da-mxd" secondAttribute="trailing" constant="6" id="IeV-tj-Iam"/>
                            <constraint firstItem="TtK-2b-dsw" firstAttribute="width" secondItem="fnQ-M6-fhl" secondAttribute="width" id="IyC-r5-ahM"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="width" secondItem="fGS-wd-n69" secondAttribute="width" id="K50-N3-NWJ"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="KU1-fj-1Ky"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="-10" id="Khd-wF-Pbk"/>
                            <constraint firstItem="t41-cj-Ocx" firstAttribute="top" secondItem="wa9-OV-2OP" secondAttribute="bottom" id="LdC-PB-u9E"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="leading" secondItem="5lN-5H-zra" secondAttribute="trailing" constant="8" id="MCk-Kz-qn5"/>
                            <constraint firstAttribute="bottom" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="279" id="N2T-os-6y5"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="top" secondItem="TtK-2b-dsw" secondAttribute="bottom" constant="40" id="Nsf-it-31c"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="top" secondItem="iEP-Yu-XEv" secondAttribute="bottom" id="Ope-E0-dz7"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="leading" secondItem="5lN-5H-zra" secondAttribute="trailing" constant="4" id="R8Q-Xr-dPn"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="SVz-GG-NKX"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" constant="83" id="SYd-iR-ICI"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="width" secondItem="ZoR-qk-tUS" secondAttribute="width" id="Sg3-SA-pvv"/>
                            <constraint firstItem="TtK-2b-dsw" firstAttribute="centerX" secondItem="ttq-sJ-OF8" secondAttribute="centerX" id="SjM-ca-P2l"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="height" secondItem="ZoR-qk-tUS" secondAttribute="height" id="Sr1-3S-iHS"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="centerY" secondItem="XYW-le-bHG" secondAttribute="centerY" constant="-4" id="UfX-pu-gOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKT-mu-iHR" secondAttribute="trailing" id="VbX-1N-9lA"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="top" secondItem="iEP-Yu-XEv" secondAttribute="bottom" id="WQg-TZ-N32"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="height" secondItem="ZoR-qk-tUS" secondAttribute="height" id="Wpg-zb-o5d"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="centerY" secondItem="5lN-5H-zra" secondAttribute="centerY" id="XnH-Rh-tas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wa9-OV-2OP" secondAttribute="trailing" id="YsJ-5s-Vlb"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="width" secondItem="5lN-5H-zra" secondAttribute="width" id="ZQx-ed-l57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M15-3e-WoT" secondAttribute="trailing" id="apG-oB-dMN"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="leading" secondItem="XYW-le-bHG" secondAttribute="trailing" constant="6" id="bil-lZ-pGe"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="leading" secondItem="SJ7-gr-8gu" secondAttribute="leading" constant="1" id="cH3-rh-tmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wa9-OV-2OP" secondAttribute="trailing" id="cP6-Hk-nIk"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="height" secondItem="5lN-5H-zra" secondAttribute="height" id="eHp-j5-rqe"/>
                            <constraint firstItem="XYW-le-bHG" firstAttribute="top" secondItem="5lN-5H-zra" secondAttribute="bottom" constant="18" id="fUg-9N-wmP"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="trailing" secondItem="SJ7-gr-8gu" secondAttribute="trailing" constant="-1" id="h9b-Kd-TFB"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="30" id="ivY-ab-6oC"/>
                            <constraint firstItem="ttq-sJ-OF8" firstAttribute="leading" secondItem="ZoR-qk-tUS" secondAttribute="trailing" constant="32" id="lBT-es-ACA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoR-qk-tUS" secondAttribute="trailing" constant="82" id="nTS-Gb-c3g"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="height" secondItem="5lN-5H-zra" secondAttribute="height" id="o42-cQ-XR6"/>
                            <constraint firstItem="SJ7-gr-8gu" firstAttribute="centerX" secondItem="fGS-wd-n69" secondAttribute="centerX" id="oub-Ey-QSL"/>
                            <constraint firstItem="ZoR-qk-tUS" firstAttribute="top" secondItem="M15-3e-WoT" secondAttribute="bottom" constant="37" id="owr-db-WEH"/>
                            <constraint firstItem="fnQ-M6-fhl" firstAttribute="centerY" secondItem="5lN-5H-zra" secondAttribute="centerY" id="pwa-Lf-PQZ"/>
                            <constraint firstItem="XYW-le-bHG" firstAttribute="centerX" secondItem="fGS-wd-n69" secondAttribute="centerX" id="q8n-Xb-10U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M15-3e-WoT" secondAttribute="leading" id="qSd-9k-Vgr"/>
                            <constraint firstItem="tKT-mu-iHR" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="8" id="qrX-6g-cF3"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="centerX" secondItem="ttq-sJ-OF8" secondAttribute="centerX" id="r2g-0D-98c"/>
                            <constraint firstItem="9W3-da-mxd" firstAttribute="top" secondItem="TtK-2b-dsw" secondAttribute="bottom" constant="16.5" id="rny-X3-Ziw"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="top" secondItem="SJ7-gr-8gu" secondAttribute="bottom" constant="8" id="tBI-5O-3wj"/>
                            <constraint firstItem="44I-Kx-Tyz" firstAttribute="top" secondItem="wa9-OV-2OP" secondAttribute="bottom" constant="38" id="uB3-JL-Shm"/>
                            <constraint firstItem="5lN-5H-zra" firstAttribute="leading" secondItem="fnQ-M6-fhl" secondAttribute="trailing" constant="4" id="v0F-u7-n5O"/>
                            <constraint firstItem="9W3-da-mxd" firstAttribute="height" secondItem="fnQ-M6-fhl" secondAttribute="height" id="v6o-iW-lHT"/>
                            <constraint firstItem="wa9-OV-2OP" firstAttribute="leading" secondItem="fGS-wd-n69" secondAttribute="leadingMargin" id="y6S-9l-KfX"/>
                            <constraint firstItem="EKt-jK-iAe" firstAttribute="leading" secondItem="XYW-le-bHG" secondAttribute="trailing" constant="7" id="yrD-Rs-uwV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WQg-TZ-N32"/>
                                <exclude reference="CSC-b3-HT2"/>
                                <exclude reference="SVz-GG-NKX"/>
                                <exclude reference="YsJ-5s-Vlb"/>
                                <exclude reference="cP6-Hk-nIk"/>
                                <exclude reference="y6S-9l-KfX"/>
                                <exclude reference="Baq-UO-9Nm"/>
                                <exclude reference="tBI-5O-3wj"/>
                                <exclude reference="qrX-6g-cF3"/>
                                <exclude reference="SjM-ca-P2l"/>
                                <exclude reference="C7i-fl-aTD"/>
                                <exclude reference="Fgv-xw-dou"/>
                                <exclude reference="SYd-iR-ICI"/>
                                <exclude reference="ivY-ab-6oC"/>
                                <exclude reference="1zV-Ts-SHT"/>
                                <exclude reference="7HL-V5-jY1"/>
                                <exclude reference="DIF-3u-u8T"/>
                                <exclude reference="5t3-g0-HAJ"/>
                                <exclude reference="MCk-Kz-qn5"/>
                                <exclude reference="nTS-Gb-c3g"/>
                                <exclude reference="owr-db-WEH"/>
                                <exclude reference="6QZ-IQ-R3z"/>
                                <exclude reference="9aJ-8d-VYV"/>
                                <exclude reference="v6o-iW-lHT"/>
                                <exclude reference="1B2-xa-EUr"/>
                                <exclude reference="6fq-KZ-VnV"/>
                                <exclude reference="Dxk-XP-0oG"/>
                                <exclude reference="IeV-tj-Iam"/>
                                <exclude reference="Nsf-it-31c"/>
                                <exclude reference="1cy-f3-GQ4"/>
                                <exclude reference="UfX-pu-gOp"/>
                                <exclude reference="Wpg-zb-o5d"/>
                                <exclude reference="bil-lZ-pGe"/>
                                <exclude reference="yrD-Rs-uwV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Проигрыватель" image="Musical Notes-50" id="FNq-Hg-reH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Проигрыватель" id="GKI-83-hoJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstTimeLabel" destination="t41-cj-Ocx" id="03c-C4-dX3"/>
                        <outlet property="playButtonOutlet" destination="5lN-5H-zra" id="5Zd-bk-X5i"/>
                        <outlet property="repeatButton" destination="ttq-sJ-OF8" id="wax-dV-TdK"/>
                        <outlet property="secondTimeLabel" destination="tKT-mu-iHR" id="u0W-Yg-TYz"/>
                        <outlet property="shareButton" destination="TtK-2b-dsw" id="P0g-RE-cPe"/>
                        <outlet property="timeSlider" destination="wa9-OV-2OP" id="2OX-v2-b0z"/>
                        <outlet property="trackArtist" destination="M15-3e-WoT" id="154-9l-gN9"/>
                        <outlet property="trackName" destination="44I-Kx-Tyz" id="kCz-2U-ZKY"/>
                        <outlet property="volumeView" destination="XYW-le-bHG" id="NOH-Jl-72Y"/>
                        <outlet property="youtubePlayer" destination="SJ7-gr-8gu" id="T78-aJ-hyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWR-Zc-c7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="548"/>
        </scene>
        <!--Album Controller-->
        <scene sceneID="xib-Z1-AUz">
            <objects>
                <tableViewController id="djn-KP-sXp" customClass="GZAlbumController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D1k-ot-qZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z7I-l8-DJG">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7I-l8-DJG" id="5E8-uu-gWi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djn-KP-sXp" id="pv4-pF-91H"/>
                            <outlet property="delegate" destination="djn-KP-sXp" id="AUL-og-WcT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C0-yZ-il4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="548"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="t7e-P6-x4U">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="rX1-pM-uKO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nz-LU-LkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="678"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="of3-J8-JJU">
            <objects>
                <navigationController storyboardIdentifier="feedNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQD-CU-YjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рекомендации" image="Star Filled-50" id="owJ-R6-grX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNt-dg-atn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Enq-EI-8gy" kind="relationship" relationship="rootViewController" id="mXc-89-Nqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hc-Xn-FDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-157"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="cYT-Wf-8iV">
            <objects>
                <tableViewController id="Enq-EI-8gy" customClass="GZFeedViewController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLi-4Y-VoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B7k-4N-TKu">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7k-4N-TKu" id="Spy-TO-8Gq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Enq-EI-8gy" id="8LF-RH-I98"/>
                            <outlet property="delegate" destination="Enq-EI-8gy" id="WR6-G6-qfl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Реккомендации" image="Star Filled-50" id="hWQ-4B-qBE"/>
                    <navigationItem key="navigationItem" title="Рекомендации" id="9p4-DB-bmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ea2-iC-OXJ">
                            <color key="tintColor" red="1" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="Enq-EI-8gy" id="wYQ-Xr-mEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="rAG-eD-SZW" kind="presentation" identifier="toTagsFromFeed" modalTransitionStyle="flipHorizontal" id="mzw-fx-nLk"/>
                        <segue destination="FMX-Xh-myo" kind="show" identifier="toPlaylistFromFeed" id="Cmn-rp-GfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-q2-OoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-157"/>
        </scene>
        <!--Tracklist View Controller-->
        <scene sceneID="EU4-xI-yXv">
            <objects>
                <tableViewController id="FMX-Xh-myo" customClass="GZTracklistViewController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ct2-Jx-rNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nFF-ap-4m2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFF-ap-4m2" id="bzL-36-UUi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMX-Xh-myo" id="QqR-vX-mxF"/>
                            <outlet property="delegate" destination="FMX-Xh-myo" id="Bvb-Sd-OQQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXg-6F-imB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-157"/>
        </scene>
        <!--Artist Details-->
        <scene sceneID="l0z-4s-pIK">
            <objects>
                <tableViewController id="lU5-qJ-5Fc" customClass="GZArtistDetails" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UH-sq-hqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMc-Lo-6h2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMc-Lo-6h2" id="AYu-Bg-bce">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lU5-qJ-5Fc" id="Xm0-Ry-S9O"/>
                            <outlet property="delegate" destination="lU5-qJ-5Fc" id="hy3-5Z-uvi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="djn-KP-sXp" kind="show" identifier="toAlbumFromArtist" id="bCF-x7-h6L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIw-0E-Ot7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1244"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="BtH-MU-XvA">
            <objects>
                <tableViewController id="jFc-SZ-ZcF" customClass="GZSearchResultsController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IiQ-9P-4vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X6K-TX-ra6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6K-TX-ra6" id="MuA-0m-BFK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFc-SZ-ZcF" id="Lrb-WS-Oow"/>
                            <outlet property="delegate" destination="jFc-SZ-ZcF" id="Qaz-dP-jOf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRe-qB-gTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dl8-gU-7qx">
            <objects>
                <navigationController storyboardIdentifier="tabBarNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="JZY-rl-qpy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewf-5y-bDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPh-yJ-Ck1" kind="relationship" relationship="rootViewController" id="erh-Xk-MCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjv-X5-Why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWb-X8-v7o">
            <objects>
                <navigationController storyboardIdentifier="tagsNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rAG-eD-SZW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHH-7s-Sll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOm-mu-15h" kind="relationship" relationship="rootViewController" id="7K2-md-jX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-hB-kFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="548"/>
        </scene>
        <!--Tags Select View Controller-->
        <scene sceneID="CES-Vr-3zR">
            <objects>
                <viewController storyboardIdentifier="tagsSelectController" id="GOm-mu-15h" customClass="GZTagsSelectViewController" customModule="Media_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqg-NI-OmI"/>
                        <viewControllerLayoutGuide type="bottom" id="oRS-XZ-MtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlP-ek-gyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-xW-MVS">
                                <rect key="frame" x="95" y="514" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AFH-EJ-aVp"/>
                                </constraints>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="continueButton:" destination="GOm-mu-15h" eventType="touchUpInside" id="H6V-PN-2Fp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите 5 основных тем" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-OP-oKQ">
                                <rect key="frame" x="18" y="44" width="284" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Tjd-uM-SWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWr-o3-8c5">
                                <rect key="frame" x="30" y="86" width="260" height="419.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="apl-ee-IgV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vga-xb-JGJ" customClass="FSQCollectionViewAlignedLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ia-VS-rPD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apl-ee-IgV"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSh-OP-oKQ" firstAttribute="top" secondItem="jqg-NI-OmI" secondAttribute="bottom" constant="24" id="2db-by-dj6"/>
                            <constraint firstItem="KWr-o3-8c5" firstAttribute="leading" secondItem="qlP-ek-gyG" secondAttribute="leading" constant="30" id="49t-Zx-VQm">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="ZDY-xW-MVS" firstAttribute="top" secondItem="KWr-o3-8c5" secondAttribute="bottom" constant="8" id="9Wu-co-Th8"/>
                            <constraint firstItem="MSh-OP-oKQ" firstAttribute="centerX" secondItem="qlP-ek-gyG" secondAttribute="centerX" id="CSw-MD-nkU"/>
                            <constraint firstAttribute="trailing" secondItem="KWr-o3-8c5" secondAttribute="trailing" constant="30" id="eBS-JT-5pt">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="KWr-o3-8c5" firstAttribute="top" secondItem="MSh-OP-oKQ" secondAttribute="bottom" constant="16" id="f1a-C3-cLl"/>
                            <constraint firstItem="oRS-XZ-MtZ" firstAttribute="top" secondItem="ZDY-xW-MVS" secondAttribute="bottom" constant="24" id="iDG-5D-j44"/>
                            <constraint firstItem="ZDY-xW-MVS" firstAttribute="centerX" secondItem="qlP-ek-gyG" secondAttribute="centerX" id="vBu-q2-ZL2"/>
                            <constraint firstItem="KWr-o3-8c5" firstAttribute="centerX" secondItem="qlP-ek-gyG" secondAttribute="centerX" id="zqy-fx-xkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei7-WK-tEE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="KWr-o3-8c5" id="ZnZ-IB-0Up"/>
                        <outlet property="collectionViewHeight" destination="apl-ee-IgV" id="jni-El-Z3X"/>
                        <outlet property="continueButtonOutlet" destination="ZDY-xW-MVS" id="1ic-te-2cJ"/>
                        <outlet property="introLabel" destination="MSh-OP-oKQ" id="14V-go-X7q"/>
                        <segue destination="JZY-rl-qpy" kind="presentation" identifier="toMainFromTagSelect" modalTransitionStyle="flipHorizontal" id="bMv-iU-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6w-k0-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward Filled-50" width="50" height="50"/>
        <image name="High Volume Filled-50" width="16" height="16"/>
        <image name="Musical Notes-50" width="25" height="25"/>
        <image name="Mute Filled-50" width="16" height="16"/>
        <image name="Play Filled-50" width="50" height="50"/>
        <image name="Repeat-50" width="50" height="50"/>
        <image name="Rewind Filled-50" width="50" height="50"/>
        <image name="Search Filled-50" width="25" height="25"/>
        <image name="Star Filled-50" width="25" height="25"/>
        <image name="Upload-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9mr-mQ-NN0"/>
    </inferredMetricsTieBreakers>
</document>
