<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GZtrackSimpleCell" id="nDd-h3-i4V" customClass="GZTrackSimpleTableViewCell" customModule="Media_Wave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDd-h3-i4V" id="KJD-iQ-D7i">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h58-Pw-ARa">
                        <rect key="frame" x="16" y="8" width="28" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="AaL-hK-XAV"/>
                            <constraint firstAttribute="width" secondItem="h58-Pw-ARa" secondAttribute="height" multiplier="28:28" id="WXQ-3Q-Zm1"/>
                            <constraint firstAttribute="height" constant="28" id="lF0-9p-9vA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Untitled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Dt-9EL">
                        <rect key="frame" x="52" y="14" width="252" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-ja-tcq">
                        <rect key="frame" x="150" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="h58-Pw-ARa" firstAttribute="leading" secondItem="KJD-iQ-D7i" secondAttribute="leading" constant="16" id="9HM-cA-fe3"/>
                    <constraint firstItem="FtG-ja-tcq" firstAttribute="centerY" secondItem="KJD-iQ-D7i" secondAttribute="centerY" id="PXS-Ra-bRS"/>
                    <constraint firstItem="t52-Dt-9EL" firstAttribute="centerY" secondItem="h58-Pw-ARa" secondAttribute="centerY" id="YwE-na-fkI"/>
                    <constraint firstItem="FtG-ja-tcq" firstAttribute="centerX" secondItem="KJD-iQ-D7i" secondAttribute="centerX" id="Z9q-1H-aO1"/>
                    <constraint firstItem="h58-Pw-ARa" firstAttribute="top" secondItem="KJD-iQ-D7i" secondAttribute="topMargin" id="fuI-p2-iYc"/>
                    <constraint firstItem="t52-Dt-9EL" firstAttribute="leading" secondItem="h58-Pw-ARa" secondAttribute="trailing" constant="8" id="oVY-ia-bse"/>
                    <constraint firstAttribute="trailing" secondItem="t52-Dt-9EL" secondAttribute="trailing" constant="16" id="s1n-zw-fHR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityIndicator" destination="FtG-ja-tcq" id="oSp-KT-c94"/>
                <outlet property="trackAvatar" destination="h58-Pw-ARa" id="4kV-Ob-ive"/>
                <outlet property="trackName" destination="t52-Dt-9EL" id="bGS-Mp-0AD"/>
            </connections>
            <point key="canvasLocation" x="427" y="248"/>
        </tableViewCell>
    </objects>
</document>
