<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackAdvancedCell" rowHeight="71" id="9yr-PR-tDh" customClass="GZtrackAdvancedCellTableViewCell" customModule="mediawave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yr-PR-tDh" id="pdO-MS-CxA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-LZ-KUR">
                        <rect key="frame" x="18" y="12" width="45" height="45"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="HvW-pj-liS"/>
                            <constraint firstAttribute="width" constant="45" id="jaH-g3-hQb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Untitled" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-TR-Nys">
                        <rect key="frame" x="73" y="12" width="229" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="by Unknown artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-Yk-lFR">
                        <rect key="frame" x="73" y="36" width="229" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mDb-qS-Ftd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ly6-TR-Nys" firstAttribute="leading" secondItem="vnJ-LZ-KUR" secondAttribute="trailing" constant="10" id="2Ha-ah-Wue"/>
                    <constraint firstAttribute="leadingMargin" secondItem="vnJ-LZ-KUR" secondAttribute="leading" constant="20" id="3V1-ul-ZCh"/>
                    <constraint firstItem="mwU-Yk-lFR" firstAttribute="top" secondItem="ly6-TR-Nys" secondAttribute="bottom" constant="4" id="Dst-4J-NRx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mwU-Yk-lFR" secondAttribute="trailing" id="Grt-sz-APM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mwU-Yk-lFR" secondAttribute="trailing" constant="10" id="HvZ-O9-gUw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ly6-TR-Nys" secondAttribute="trailing" constant="10" id="QqL-CW-arL"/>
                    <constraint firstItem="ly6-TR-Nys" firstAttribute="top" secondItem="vnJ-LZ-KUR" secondAttribute="top" id="VLx-Qd-AJg"/>
                    <constraint firstItem="vnJ-LZ-KUR" firstAttribute="top" secondItem="pdO-MS-CxA" secondAttribute="topMargin" constant="4" id="Xvi-co-DUg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ly6-TR-Nys" secondAttribute="trailing" id="YqH-WQ-mgy"/>
                    <constraint firstItem="vnJ-LZ-KUR" firstAttribute="leading" secondItem="pdO-MS-CxA" secondAttribute="leadingMargin" constant="10" id="aM7-4y-5GV"/>
                    <constraint firstItem="mwU-Yk-lFR" firstAttribute="leading" secondItem="vnJ-LZ-KUR" secondAttribute="trailing" constant="10" id="wPi-wj-Vz9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3V1-ul-ZCh"/>
                        <exclude reference="YqH-WQ-mgy"/>
                        <exclude reference="Grt-sz-APM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vnJ-LZ-KUR" firstAttribute="leading" secondItem="9yr-PR-tDh" secondAttribute="leading" constant="10" id="LCg-yI-rTE"/>
                <constraint firstAttribute="trailing" secondItem="ly6-TR-Nys" secondAttribute="trailing" constant="8" id="TRs-Ba-2Yy"/>
                <constraint firstAttribute="trailing" secondItem="mwU-Yk-lFR" secondAttribute="trailing" constant="8" id="UNp-AC-UJq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LCg-yI-rTE"/>
                    <exclude reference="TRs-Ba-2Yy"/>
                    <exclude reference="UNp-AC-UJq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="trackArtist" destination="mwU-Yk-lFR" id="v72-nl-PSZ"/>
                <outlet property="trackAvatar" destination="vnJ-LZ-KUR" id="whB-ab-ZtH"/>
                <outlet property="trackName" destination="ly6-TR-Nys" id="62r-i9-jb7"/>
            </connections>
            <point key="canvasLocation" x="332" y="308.5"/>
        </tableViewCell>
    </objects>
</document>
