<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GZtrackSimpleCell" id="nDd-h3-i4V" customClass="GZTrackSimpleTableViewCell" customModule="mediawave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDd-h3-i4V" id="KJD-iQ-D7i">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h58-Pw-ARa">
                        <rect key="frame" x="18" y="8" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UMP-8m-VZd"/>
                            <constraint firstAttribute="width" constant="30" id="Z6Z-eJ-k8q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t52-Dt-9EL">
                        <rect key="frame" x="58" y="12" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="h58-Pw-ARa" secondAttribute="leading" constant="-10" id="8eN-Iv-uxb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t52-Dt-9EL" secondAttribute="trailing" constant="10" id="9Kp-Cb-vvu"/>
                    <constraint firstItem="t52-Dt-9EL" firstAttribute="top" secondItem="KJD-iQ-D7i" secondAttribute="topMargin" constant="4" id="gXi-U1-eLa"/>
                    <constraint firstItem="t52-Dt-9EL" firstAttribute="leading" secondItem="h58-Pw-ARa" secondAttribute="trailing" constant="10" id="oVY-ia-bse"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h58-Pw-ARa" secondAttribute="bottom" constant="6" id="CVs-8N-3BO"/>
                <constraint firstItem="h58-Pw-ARa" firstAttribute="top" secondItem="nDd-h3-i4V" secondAttribute="top" constant="8" id="O54-sa-poC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CVs-8N-3BO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="trackAvatar" destination="h58-Pw-ARa" id="4kV-Ob-ive"/>
                <outlet property="trackName" destination="t52-Dt-9EL" id="bGS-Mp-0AD"/>
            </connections>
            <point key="canvasLocation" x="427" y="248"/>
        </tableViewCell>
    </objects>
</document>
